<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pack2"
        android:onClick="onTwoTap"
        android:background="@android:color/transparent"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:text="2"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
